<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="About Konstantin Skobeltsyn">
    <meta name="author" content="Konstantin Skobeltsyn">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

      <title lang="ru">Константин Скобельцын</title>
    <title lang="en">Konstantin Skobeltsyn</title>

    <!-- Bootstrap core CSS -->
    <link href="./external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/sticky_footer.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span< class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Skobeltsyn</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="books.html">Books</a></li>
            <li><a href="books.html">PLs</a></li>
            <li><a href="books.html">Education</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
        <h2>List of books I read, usefulness/like ratio : 0.7</h2>
        <table class="table table-striped">
          <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Like (0-10)</th>
            <th>Useful (0-10)</th>
            <th>Language</th>
          </tr>
          <tr>
            <td>Nassim Taleb</td>
            <td>Black Swan</td>
            <td>8</td>
            <td>7</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Nassim Taleb</td>
            <td>Fooled by Randomness</td>
            <td>8</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Nassim Taleb</td>
            <td>Antifragile</td>
            <td>8</td>
            <td>4</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Fedor Dostoevsky</td>
            <td>Crime and Punishment</td>
            <td>3</td>
            <td>0</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Eric Schmidt, Jonathan Rosenberg</td>
            <td>How Google works</td>
            <td>7</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Scott Patterson</td>
            <td>The Quants</td>
            <td>8</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Walter Isaacson</td>
            <td>Steve Jobs</td>
            <td>8</td>
            <td>2</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Sun Tzu</td>
            <td>Art Of War</td>
            <td>8</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Joel Spolsky</td>
            <td>Joel On Software</td>
            <td>9</td>
            <td>8</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>V. Orobinsky</td>
            <td>What they dont't teach you at Law School<br>(Чему не учат на юрфаке)</td>
            <td>8</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Philip Kotler, Hermawan Kartajaya, S. David Young</td>
            <td>Attracting Investors: A Marketing Approach to Finding Funds for Your Business</td>
            <td>7</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Barton Biggs</td>
            <td>Hedgehogging</td>
            <td>6</td>
            <td>3</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Andrew S. Tanenbaum</td>
            <td>Operating Systems: Design and Implementation</td>
            <td>9</td>
            <td>10</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Andrew S. Tanenbaum</td>
            <td>Structured Computer Organization</td>
            <td>10</td>
            <td>10</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Brian Beckman</td>
            <td>Physics of racing</td>
            <td>8</td>
            <td>4</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Enzo Ferrari: A Life</td>
            <td>Richard Williams</td>
            <td>8</td>
            <td>5</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Michael Mescon, Michael Albert, Franklin Khedouri</td>
            <td>Management</td>
            <td>8</td>
            <td>6</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Peter Seibel</td>
            <td>Coders at Work: Reflections on the Craft of Programming</td>
            <td>6</td>
            <td>2</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Kevin Mitnik</td>
            <td>Ghost in the wires</td>
            <td>9</td>
            <td>1</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Kevin Mitnik</td>
            <td>Art Of Deception</td>
            <td>9</td>
            <td>7</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Frederick Brooks</td>
            <td>The Mythical Man-Month</td>
            <td>7</td>
            <td>5</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Lillian Glass</td>
            <td>I Know What You're Thinking: Using the Four Codes of Reading People to Improve Your Life</td>
            <td>7</td>
            <td>4</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Brian Lopes, Lee McCormack</td>
            <td>Masterin Mountain Bike Skills</td>
            <td>9</td>
            <td>8</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Brian Lopes, Lee McCormack</td>
            <td>Masterin Mountain Bike Skills</td>
            <td>9</td>
            <td>8</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Stanislav Lemm</td>
            <td>Sum of technology</td>
            <td>10</td>
            <td>10</td>
            <td>English</td>
          </tr>
          <tr>
            <td>Lance Armstrong</td>
            <td>The Lance Armstrong Performance Program: Seven Weeks to the Perfect Ride</td>
            <td>9</td>
            <td>8</td>
            <td>Russian</td>
          </tr>
          <tr>
            <td>Artemiy Lebedev</td>
            <td>Kovodstvo</td>
            <td>9</td>
            <td>8</td>
            <td>Russian</td>
          </tr>
    </table>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">2015</p>
      </div>
    </footer>
  </body>
</html>


  <!-- Yandex.Metrika counter by Yandex Metrica Plugin -->
  <script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter25724480 = new Ya.Metrika({id:25724480 ,
                      webvisor:true,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true});
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
  </script>
  <noscript><div><img src="//mc.yandex.ru/watch/25724480 " style="position:absolute; left:-9999px;" alt="" /></div></noscript>


  </body>
</html>