<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="About Konstantin Skobeltsyn">
    <meta name="author" content="Konstantin Skobeltsyn">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    	<title lang="ru">Константин Скобельцын</title>
		<title lang="en">Konstantin Skobeltsyn</title>

    <!-- Bootstrap core CSS -->
    <link href="./external/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/sticky_footer.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span< class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Skobeltsyn</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="books.html">PLs</a></li>
            <li><a href="books.html">Education</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
				<p>Email me: <a href="mailto:konstantin@skobeltsyn.com">konstantin@skobeltsyn.com</a></p>
				<h2>Current occupation:</h2>
				<ul>
					<li>90%</li>
				</ul>
				<h2>Interests:</h2>
				<ul>
					<li>Software Development process</li>
					<li>Developer personality</li>
					<li>Ecosystem development</li>
					<li>IT in medicine</li>
					<li>Fintech</li>
					<li>Math</li>
					<li>Racing</li>
				</ul>
				<h2>Dislike:</h2>
				<ul>
					<li>Stupid questions</li>
					<li>Time wasting</li>
				</ul>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./external/bootstrap/js/bootstrap.min.js"></script>


    <footer class="footer">
      <div class="container">
        <p class="text-muted">2015&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:konstantin@skobeltsyn.com">konstantin@skobeltsyn.com</a></p>
      </div>
    </footer>
  </body>
</html>


	<!-- Yandex.Metrika counter by Yandex Metrica Plugin -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter25724480 = new Ya.Metrika({id:25724480 ,
	                    webvisor:true,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true});
	            } catch(e) { }
	        });

	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="//mc.yandex.ru/watch/25724480 " style="position:absolute; left:-9999px;" alt="" /></div></noscript>


	</body>
</html>